<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1 {
            width: 500px;
            height: 300px;
            background: orange;
            margin: 0 auto;
            /* margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto; */

            /* margin: 20px auto; 上下  左右  */
            /* margin: 50px; 上下左右 */
            /* margin: 10px 20px 30px; 上 左右 下 */
            /* margin: 10px 20px 30px 40px; 上右下左 */


        }
        body {
            /* 行标签的居中需要在父级上设置 */
            text-align: center;
        }
        span { 
            background: red; 
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <span>这是一个span</span>
</body>
</html>