<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            margin: 100px auto;
            position: relative;
        }
        .box div {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box .div1 {
            background: blue;
            z-index: 10;
        }
        .box .div2 {
            background: red;
            left: 20px;
            top: 20px;
            /* z-index: 2; */
            z-index: -1;
        }
        .active {
            height: 100px;
            background: orange;
            z-index: 1;
            position: relative;
        }

        /* 
            z-index : 用来调整定位元素之间的层级关系
                没有定位属性的元素设置z-index无效
        
        */
    </style>


</head>
<body>
    
    
    <div class="box">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
    <div class="active"></div>

</body>
</html>