<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> 2D变换 </title>
  <style>
    .box1 {
      width: 200px;
      height: 200px;
      background: red;
      font-size: 30px;
      font-weight: bolder;
      /* border-radius: 50%; */
      /* border-radius: 10px; */
      /* border-radius: 10px 20px 30px 40px / 40px 30px 20px 10px; */
      /* border-radius: 10px 20px 30px 40px; */
      text-align: center;
/*      transform: rotate(30deg); */
      /* transform: rotate(-30deg); */
      transform: rotate(0deg);
      transition: .4s;
    }
    .box1:hover {
      /* transform: rotate(-720deg); */
    }


  </style>
</head>
<body>
  
  <div class="box1">你好，世界！</div>

</body>
</html>