<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> 2D变换 </title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      font-size: 60px;
      text-align: center;
      line-height: 200px;
      font-weight: bolder;
      color: #fff;
      background: #ccc;
      margin: 200px auto 0;
      transform-style: preserve-3d;
      transform: rotateX(30deg) rotateY(30deg);
    }
    .box div {
      width: 200px;
      height: 200px;
    }
    .box .div1 {
      background: red;
      transform: translateZ(0px);
      transition: 1s;
    }
    .box .div1:hover {
      transform: translateZ(100px);
    }
    
  </style>
</head>
<body>
  
  <div class="box">
    <div class="div1">你好</div>
  </div>

</body>
</html>