<!DOCTYPE html>
<html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  
    .box {
      width: 200px;
      height: 200px;
      background: red;
      font-size: 50px;
      font-weight: bolder;
      color: #fff;
      margin: 200px auto 0;
      transition: 1s;
      /* transform-origin: center center; */
      /* transform-origin: left top; */
      /* transform-origin: right top; */
      /* transform-origin: 20px 50px; */
      /* transform-origin: 100% 100%; */
      transform-origin: 0% 50%;
      /* 
        transform-origin: 
          设置变换的基点坐标

        x: left  right center
        y: top bottom  center
      
      */
    }
    body:hover .box {
      transform: rotate(360deg);
    }

  </style>
</head>
<body>
  
  <div class="box">hell world!</div>

</body>
</html>